SECRET_KEY=django-insecure--ss*8(rgf9khxz!+$o@ub4u@%(xen2q)hak=1!=npy=)=6-1gq

DEBUG=True

ALLOWED_HOSTS=0.0.0.0, localhost, 127.0.0.1, *


DB_NAME=djangodb
DB_USER=djangouser
DB_PASSWORD=djangopassword
DB_HOST=localhost
